gi|395136682|gb|CP003248.1| 104745 T TTTTTTTTTGTTTGTTTTTTTTTTTTTTTTTT B?C##FFBF####&AHHB9#BJ9<>JB&;BF) 
gi|395136682|gb|CP003248.1| 104746 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGG ##CCBF####&DHHB9#3H9B3JB5@BF0 
gi|395136682|gb|CP003248.1| 104747 G GGGGGGGCGGGGGGGGGGGGGGGGGGGGG ##BCBC####0DFFB<#9H5B5JC&D<H? 
gi|395136682|gb|CP003248.1| 104748 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCC ##CCDC####5BFFD?#@H?<?IB2DBG; 
gi|395136682|gb|CP003248.1| 104749 G GGGGGGGGGGGGGGGGGGGGGGGGG DB####@?FFBB#@H<B@JB5DDH4 
gi|395136682|gb|CP003248.1| 104750 G GGGGGGGGGGGGGGGGGGGGGGG ####B?FF@9#BH0@5JB&BBH4 
gi|395136682|gb|CP003248.1| 104751 T GGTTTTTTTTTTTTTTTTTTTT ###<:FF@@##F)90H55>@FA 
gi|395136682|gb|CP003248.1| 104752 G GGGGGGGGGGGGGGGGGGGG #B+CCDB##F599H<<<BIA 
gi|395136682|gb|CP003248.1| 104753 G GGGGGGGGGGGGGGGGG CC#<##F<<@H@&BDJA 
gi|395136682|gb|CP003248.1| 104754 C CCCCCCCCCCCCCCCCC CC#8##F??<HB(BDJB 
gi|395136682|gb|CP003248.1| 104755 G GGGGGGGGGGGGGGG #B##F@@<H<)5DJ< 
gi|395136682|gb|CP003248.1| 104756 G GGGGGGGGGGGGGG 0##C#<>EB5@@JA 
gi|395136682|gb|CP003248.1| 104757 T TCTTTTTTTTTTT ##C#@<D@9B@H# 
gi|395136682|gb|CP003248.1| 104758 C CCCCCCCCCCC C#9<A@9DDI# 
gi|395136682|gb|CP003248.1| 104759 A AAAAAAAAAA #<9=B9<DI# 
gi|395136682|gb|CP003248.1| 104760 A CAAAAAAAAA #CC+C@CCJ# 
gi|395136682|gb|CP003248.1| 104761 C CCCCCCCCC 4D@C:C>I# 
gi|395136682|gb|CP003248.1| 104762 T TTTTTTTT #?C@CCJ# 
gi|395136682|gb|CP003248.1| 104763 G GGGGGGG :C?3CJ# 
gi|395136682|gb|CP003248.1| 104764 C TTTTTT C:+CG# 
gi|395136682|gb|CP003248.1| 104765 G GGGGGG >@:CH# 
gi|395136682|gb|CP003248.1| 104766 G GGGGGG C#<CH# 
gi|395136682|gb|CP003248.1| 104767 G GGGGGG @#<DH# 
gi|395136682|gb|CP003248.1| 104768 G GGGGGG @#9DF# 
gi|395136682|gb|CP003248.1| 104769 C CCCCCC B#@DF# 
gi|395136682|gb|CP003248.1| 104770 C TTTT 9DD# 
gi|395136682|gb|CP003248.1| 104771 A AAAA ABE# 
gi|395136682|gb|CP003248.1| 104772 A GGGG 8@E# 
gi|395136682|gb|CP003248.1| 104773 C CCCC ACD# 
gi|395136682|gb|CP003248.1| 104774 G GGGG #BB# 
gi|395136682|gb|CP003248.1| 104775 G GGGG #BD# 
gi|395136682|gb|CP003248.1| 104776 T TTTT #9B# 
gi|395136682|gb|CP003248.1| 104777 T TTTT #<B# 
gi|395136682|gb|CP003248.1| 104778 C CCCC #<?# 
gi|395136682|gb|CP003248.1| 104779 G GGA B@# 
gi|395136682|gb|CP003248.1| 104780 C CCC BD# 
gi|395136682|gb|CP003248.1| 104781 C CCC DD# 
gi|395136682|gb|CP003248.1| 104782 A GGG DD# 
gi|395136682|gb|CP003248.1| 104783 G GGG BB# 
gi|395136682|gb|CP003248.1| 104784 T TTT #5# 
gi|395136682|gb|CP003248.1| 104785 G GGG #<# 
gi|395136682|gb|CP003248.1| 104786 A AA B# 
gi|395136682|gb|CP003248.1| 104787 G GG D# 
gi|395136682|gb|CP003248.1| 104788 C TC C# 
gi|395136682|gb|CP003248.1| 104789 G GG D# 
gi|395136682|gb|CP003248.1| 104790 C CC D# 
gi|395136682|gb|CP003248.1| 104791 C TT D# 
gi|395136682|gb|CP003248.1| 104792 C CC D# 
gi|395136682|gb|CP003248.1| 104793 G GG D# 
gi|395136682|gb|CP003248.1| 104794 A AA D# 
gi|395136682|gb|CP003248.1| 104795 C CC B# 
gi|395136682|gb|CP003248.1| 104796 G GG D# 
gi|395136682|gb|CP003248.1| 104810 T C # 
gi|395136682|gb|CP003248.1| 104811 G GGGGGGGGGGGGGGGGGGGG #HCF+@JF@CDDJFCFJFI@ 
gi|395136682|gb|CP003248.1| 104812 G GGGGGGGGGGGGGGGGGGGGGGG DHCF?CJFCF#DJFCFJFIFC@# 
gi|395136682|gb|CP003248.1| 104813 C CCCCCCCCCCCCCCCCCCCCCCC BGCF?CDGCF#DBFCFJF8ECC# 
gi|395136682|gb|CP003248.1| 104814 T GGGGTGGGGGGGGGGGGGGGGGGGGGG BGFFBFHFFF#FEFFFJFF@CC#@CCC 
gi|395136682|gb|CP003248.1| 104815 T TTTTTTTTTTTTTTTTTTTTTTTTTTTT DDFHDF@DFF#ABFFFID;9FD#?CBC# 
gi|395136682|gb|CP003248.1| 104816 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCT DBFHDFGDFF#HEHFHJ>A;FF#@CCCB@# 
gi|395136682|gb|CP003248.1| 104817 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG DFFHDFHFFH#FCHFHH@E;FFBDFFFB=#C 
gi|395136682|gb|CP003248.1| 104818 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BHFGAFHIFH#HDHFHHFF?FF?BFFFB<#C#? 
gi|395136682|gb|CP003248.1| 104819 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCG BEHHAHFBFH#FDHHHF6D6FF<DFFF@D#C#5@### 
gi|395136682|gb|CP003248.1| 104820 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BEHJDHDHHH#HBHHHDB>@HG9<FFFBD#F#0@B## 
gi|395136682|gb|CP003248.1| 104821 C AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAA DBHIDG@AHH#G@HHID'B:HH<:FFF@D#F#<@<## 
gi|395136682|gb|CP003248.1| 104822 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DDHJDH@6HJ#I=IHID3BBHH@<HHHDD#F#@F9@# 
gi|395136682|gb|CP003248.1| 104823 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BCHJDHB<HJ#IBJGJB3B7HHBCHHHBD#F#BF55# 
gi|395136682|gb|CP003248.1| 104824 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DDJJ=IB?IJ#JBJIJD3B8HDBDHHHBF#F#>F50## 
gi|395136682|gb|CP003248.1| 104825 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG DDJH?JDDJJ#GDJJJD6B3IGBFHHHBH#H#9F99BD@# 
gi|395136682|gb|CP003248.1| 104826 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DDJEEI?=JJ#F8JJJB<B?IFBDHHH@D@H#<F09BD@# 
gi|395136682|gb|CP003248.1| 104827 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BDJDDJB>JJ#H@JJJD?B3IFBGJJJBDBH#BH55@D@BCC# 
gi|395136682|gb|CP003248.1| 104828 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG @DJDDJ@?JJ#H7JJJB=B5JHBGJJJDFBH#BH99BDF<CC# 
gi|395136682|gb|CP003248.1| 104829 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG <DJDDJDBJJ#BBHJHDBB9JIBEJJJB?>G#BH5BBDF9CC#B 
gi|395136682|gb|CP003248.1| 104830 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BBJ@<JBBJJ#H@HIHDBB5JGBHIJGDA9J#<H)B<BF&FF#B 
gi|395136682|gb|CP003248.1| 104831 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 9DJ@AIBBJJ#FBFJFDBB0JBBGJJIBF@J#DG3@>@F<FF#># 
gi|395136682|gb|CP003248.1| 104832 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG ADJB@I@;GH#D6DJDD93:JB?IJJJBD<J#DJA<A?DAFFB?## 
gi|395136682|gb|CP003248.1| 104833 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 5DJDAJB@HF#DBDJDD8@8JGBGJJJB@<I#DJ9<B8D<DF>D##@< 
gi|395136682|gb|CP003248.1| 104834 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DBJB4ID8GD#BBDJBB0B5JBBGIIJ>F9J#BJB>D2H<FF>D##@<# 
gi|395136682|gb|CP003248.1| 104835 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGT DBJBAJ@3JD#B-DIDD0B7IH<HIJJDF5J#@I<BD+H>HH<D#@@DD# 
gi|395136682|gb|CP003248.1| 104836 T TTTTTTTTTTCTTTTTTTTTTTTTTTTTTTTTTTTTTNTTTTTTTTTTTTGT BBHD@GDBHD#D9DHBD<BBHE5BJJJDE&J#BI9>B#F<HH>B#BFDB@#9 
gi|395136682|gb|CP003248.1| 104837 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCC >CGC@GC<HD#DADHCD8<3H?9CJJJDG0J#DI<9B5HBHHB@@@FBB<BB##### 
gi|395136682|gb|CP003248.1| 104838 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG B:>:6D@-FD#D5DEDD030G4<AHJJB@8I#DE<ADDFBGHD<ADD?AB@?AA#D#?@<1# 
gi|395136682|gb|CP003248.1| 104839 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG ?BDB6FD:FD#D5DFDD797F?<EHJJBF0I#DI8DBBE@HHD8?BA8@?B8?D#B#;@B??CC?88 
gi|395136682|gb|CP003248.1| 104840 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGTGGGGGGGGGGGGGG 8DFDAFDBFD#D@DFDDBBBF<8AIJJ<G8J#?J8B??IBJJD+?<D(8<@D7B??#?CD8?CC<B?CD<? 
gi|395136682|gb|CP003248.1| 104841 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCC <6DDDDB5CD#D8DDDD6B8F58BFHHAI(J#AJ8?A?IBJJB#B<H2B<B@DB?D#DFB?ACC2?BC@<? 
gi|395136682|gb|CP003248.1| 104842 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ABDD6DB3DDD5DCDD0BD=<HHHHDA<E#AIBDA?IBIJA<B8H<B<?DBBDB#DFAD<FF8?<CD8<##82 
gi|395136682|gb|CP003248.1| 104843 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT CDDB?DBBDDD?DDDD?BD=@;FFFD@4I#CJ@C>>JAJIACC@G+?ACCCADD#DFDC>FF:C:FDCCA#4C+@C:C 
gi|395136682|gb|CP003248.1| 104844 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG C@B6/B50DDB5BBBB0-D@?=EFFDE9G#CI3C9CI?IG<C?9H+8???C9BC#FFDD?FFC?3FDCC<#CA+@C<D 
gi|395136682|gb|CP003248.1| 104845 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGNGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG CDDB;D?@DDD?DDD??<BBC;FFFCC@I#CJ:DCCJ@JIC@@>G#+>>CCABC@FFDC>FFA>@FDA@>#C@?@C>C 
gi|395136682|gb|CP003248.1| 104846 T TTTTTTTTTTTTTTTTTTTTTTTTTTGTTTTTTTTTTTTTTTTTTTNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT C8@C.C33@CC:ACCC8@C@C.ECDC(4G#CF@DDDDAFFDCC>A(#:CCCC8CCFFDC:AD8@>ADA@C#DA4DC>D@C3# 
gi|395136682|gb|CP003248.1| 104847 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG B?@D;D8<BDB?BDDD8BD?B,DCB;:0I#9H5BDDGDHHBBBDEB99B>BB2D>HHDDDFH2B9DD<9B#B94D@3B@CB@BB 
gi|395136682|gb|CP003248.1| 104848 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA <CCCAD98DDC:DCDD8CD>B6EEC>?;H#9I5BBDEBJIB@@BDDD>BDB@+DBHHDDDHG(<9HBB?@#BBBEB<@CCDBCC@ 
gi|395136682|gb|CP003248.1| 104849 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BCDDAC@@DD@@DDDD>CD>B6EEEB98J#;I>DDDH@IJD@BD>DDBDB<B#BDFHDDBHH+B<H?@DB#BBDFDBDFFDDCC@C5 
gi|395136682|gb|CP003248.1| 104850 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG DCDDAC@8DDCCDDDD8ADAB6EEED?5F#;G9DBDI<JJD>DDEDBBBBBD-DDDHDDBHH+@BH8DBB#<DDBDBDFFDDFF@CBB# 
gi|395136682|gb|CP003248.1| 104851 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCC DCDD3D>8DDCCDDDD9+D:B6EEED9>H#>I>D>DIBJJD>DBEDBDBBDB>>BGJBD<HH#@<G+B?B#@BHDD>BFF@BFFFCDC#C 
gi|395136682|gb|CP003248.1| 104852 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGNGGGGGGGGGGGGGGGGGGGGGGGGGGG BDDD;B8:DB8DDDDD<)D;B8DDDD=?H#<I?B@DIBJJBDBDBDCBABBDBB?EJDDDIJ8B8F#B>B#BBF@D?DFF??FFFFBC?CCCC8 
gi|395136682|gb|CP003248.1| 104853 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCTCCCCCCCTTTCTCCCCTTCTCCCCCCCCCCCCCCCTCCTCCCCCCCCCCC BBDD?@BBDDB@DDDD@5D;@;BDDDA7H#>G5BBDJDJJDD@BFD>D9DDB@D0GJDBDII0>5H9D<B#D<FFD<DFF5BFFDF>F5CC@C3##55# 
gi|395136682|gb|CP003248.1| 104854 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA D<BD?D@BDDD7DBDB-<D@@>DDBDB5F#3A5B@DJDJJDB<@HD>B9DD@BD-HIDB>JI0D3I@D9B#BBFHD<DHH9BFFDFBFBFCCC9@BBD#CC# 
gi|395136682|gb|CP003248.1| 104855 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAGAGGGGGGGAAAGAGGGGAAGAGGGGGGGGGGGGGGGAGGAGGGGGGGGGGGAGG D8DD?DB@DDB8DBDD7BD?88DDDD@0F#;B5D8DGBJJBD9<ID<D>BD>>D9GJB@<JI5B<JBD5>#>>AHB<DHG<@HGFF<DBFFFFB@<@B#@C# 
gi|395136682|gb|CP003248.1| 104856 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC D@DD?DBBDDD5DDDD@;DB@;BDBDB5D#;D5D&DI>JJ@D9BIDBBB@DB<D5BIDDBJI-B0JDD>B#9<HH@>BHH09HHHF?FBFFFF>@9BD#CC## 
gi|395136682|gb|CP003248.1| 104857 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCCCCCCCCCCCCCCCCCCC DDDB=DBBDDD?DDDDBADBBADDBD@7D#5D7DBBI5JJB@<@JD@DBBB@@D@HIDDBJI9B>JBD>@BB<GIB9BHG<@HHFH8FBFFFF3>0BB#FF##@ 
gi|395136682|gb|CP003248.1| 104858 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BBDB:D7@DDD0DBDD#;D@8BDDBD;5D#7C;DB7GBJJ@;9<IB9B<BDB>D<IJDDDIH-DBJBD<<>@BGBB9<HHDBHHHH8H@FFFFB>0BB#FF##C?+B0 
gi|395136682|gb|CP003248.1| 104859 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BBDD<D@BDD@7DDDD#@DBB;DDDD;?D#DCBD@DI?JJBB?<J?@?@BDB<B8IJDBBIJBBBJDB8BBDDIID?DJJBBGHGH2GBHFFFB@BBB#FF#?C@:CB@ 
gi|395136682|gb|CP003248.1| 104860 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT B5D:5980BD85BBDD#5:7B0BD@D@<D#DBADADBAGIDBB@GBA<<BDB8BBEHDDDIGAB?GBA8ABDBFHDADJIBBJJHH+HAHHHHA8BB@#DFB2D?:B<@## 
gi|395136682|gb|CP003248.1| 104861 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTNTTTTTTTTTTTTTTTTTTTTTTTTT C;B@:B>::D@;@DDD#7@7A<DDBD89D#DD?DADHCIJC?CCFD>C??DCAA?FIDDDJI?AAHD>>CCDD@HDCDJIDAJJIH#HCHHHHACA??#DF>>FD4F>@##C 
gi|395136682|gb|CP003248.1| 104862 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGTG ?;D@8D>-BDD9BDDD#7B@B5DDDD92D#DB<DBDFBHHD<?BGD@?<BB??D8BIDDDJIA?<JDADBBBBDIDBDJIDBJIIJ?HBHHFH?AB?<#FH<<FDBF8D##CCC@=#2 
gi|395136682|gb|CP003248.1| 104863 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG ?@DB<DD7BDD>DDDD#>BBB5DBDD9?D#DD7DBDEDHGDB?DDD@B@DD@?D@GJBDBJI<B?ID?DD@DDHBDDDJEDBIIBJDJBHGHHBBB82#FHD@FDDF?D#?CCC@=?D 
gi|395136682|gb|CP003248.1| 104864 C CCCCCCCCCCCCCCCCCACCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B:DCADA:DDC(CCDC#(DDB9CADDC9D#BC@B<DFDHHD>BDED@B9DD;9D;GJBBBII9BBJDBDB9DDG>DBDJGBDJJBJBJBJHHH@@B++#HH@BF>DFDD#<FCC@;@B? 
gi|395136682|gb|CP003248.1| 104865 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNNCCCCCCCCCCCCCCCCCCCCCCC B:DDADC:DDC:CDDC#+D>?9CCDDC5D#BC<DBDFDFFD5;BFDB;0BDB>B;IJDD@JJ<DBJDBBBBDDICD@DJIBBJJGJDJDJJJJ9<7###GHBBHDDFDE#BFFFF23B@#> 
gi|395136682|gb|CP003248.1| 104866 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA D?DC>D>?DDD?C>DC#:C>@9CDDD>BD#BD8DDDEDFFD5>DHDB@5DDD;DBJJDDDJJ;D>JDDBB@BDIGBDDJJDBJIFJBJDJJJJB<B<&#HHBBH?DHDF#@FFFD29B@#9C# 
gi|395136682|gb|CP003248.1| 104867 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG D8DB=B2ADD<8D<D<#2A<B2BDDD2@D#BD<BDDDDFFB@DDGD>BDBDD@D>;JDDDJJ;B>JDB;@9BDIIDBDJJDBJJGJBHDIJJIB9@DB#GJBBHFDHDH#<FDFF+9BF#DC# 
gi|395136682|gb|CP003248.1| 104868 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B<DD?D8?DD88D@B?#(@<B(BDDD8BD#BD5DDDDDFFDBBBGD@@BDDD@D;;JDDDJI9B>JDBBB5>BIHD@DJJD@JJGIDJBIIJIBB<DD#GJ>>G?DFDH#>FFFD+5BF#BC## 
gi|395136682|gb|CP003248.1| 104869 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG A9DD0B<>DD75DDD9#9B8B)DDDD5@D?DB;DDDDBDDB@@;IB;BBDDB>D7@JDD@JG9>9JDDD;;BBIID>DJJBBJJHJBJ@JJJI@D<DD#GJ<9HFDFBG#7HFFD)9DF#<F##?C 
gi|395136682|gb|CP003248.1| 104870 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCG BBDB5D5;@D@<DDD>#><B<0BDDD5?D?DD=DDDDDDCD;DBGD;BDBD@;D8GIDDDJG9D;JBDDB-@BIIDBDJJB<JIEJDJ>JJIIBB<BB#HJ<9J<DHDH#>HHHD?>DF#BF##1CC# 
gi|395136682|gb|CP003248.1| 104871 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG C;DD;@<BBDDBDDB<#5BBC7@DDD0;D>DB>DDDDDDDDCACBD:CCCDCCD>IIDCDJBCC:IDCDD>DCHGDACJJACJIAJCID)JJJCDDAD#IJ>:I?IJDF#CHHHF?@DF#AF##=CC#@CC@ 
gi|395136682|gb|CP003248.1| 104872 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC >>DB;B9>DD>DDBD@#@BB>5DDDD0@D:DB:DCDDDDDCCDDBD:CCCDC:C:EIDDDJHCCAIDCCC@D@IGDDCJIDDJJGJCJD?JJICCCDC#IJ:AJFIJDE#@HHHAC>DD#:F##BFC#@CC@# 
gi|395136682|gb|CP003248.1| 104873 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA DBD@5B9;;DB>B7B<#BB&9;D@DE55D;D@CDDD8DDDCCDD?DCDDDDDCD<HJDDDJICC@GDDCDAD>IIDDDJJDDJJBGDIDGJJJCDCCD#IJCCJFIIDH#CFDFAACDH#CF##DFF#@CC+#@1@C@ 
gi|395136682|gb|CP003248.1| 104874 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG BBDB;;@5@DB@B@;B#>B7D5BBDE7>D3DDCDDCBDDDCCDCCDCDCDDDCDDBIDDDJA>@CJDDDDCDDIFDDDJIDCJJGHDJCHIJJCCCAD#JJCCJDIIDHACIHHD0@CH#DH##DFF#BFF=#C=CB@ 
gi|395136682|gb|CP003248.1| 104875 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F5D@>BB9BDB#B@>D#-D;D5@DCE5>D>DDCDDD8DDDDDCC@D?DDDDDCDCEJDDCJECC?JDCDCCDDGGDCDJJDDJJHIDIAIJJJCDCCD#IJACJEIJCA9CJIJH?>CG#DH##DFF#DFFB#@=CC@C 
gi|395136682|gb|CP003248.1| 104876 A AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC E<DB?<BABD<#DA<B#8DADA@BDDA9D9DB;DDDBBBDDBDBBBBDDBDD@DBHGDD<JHBB<JB@DB@B>IEBBDJJDBJJGIBJ@JIJJ<BB>B#EJ@BJGIJDG5@JGJI55>F#DH##DFF#BFFD#DDFFDCC## 
gi|395136682|gb|CP003248.1| 104877 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTC HBDD>ADB<D<#BB8D#ADBE<BDDD8<D>DB?DDDBDBDDBBBDD@BBBDD;DBBHDD@HHDBDJDBDB>B@IGDBBJJDBJJGJBIDJJJJ9@BD@#HJ<BJIIJDE>9JHJI?5@I#BH##FHF#DFFF#FDFFFCC### 
gi|395136682|gb|CP003248.1| 104878 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA HACA?C?CAC?#CC?D#CDDHCDDDF<<D;DD?DDDDDDDDBDDCDDDDDDD7DBCHDD;HFBDBFDDBD>DDIGDDDJIDDJI@J@GBJJJI<<<DB#IJ>BJ@IIDG<9IIIG?-BI#DH##HHH#FFFF#AFFFFFC### 
gi|395136682|gb|CP003248.1| 104879 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG J<A?<<C??C<#C?3C#9CDE3CCDF?=D?CD<DBDCDDDD@DDCDBDDDDD7D@DHDDDHDBB;HDB<D;DBHFDDDJIDBJJBI>I@IIIJBBBDB#IJ@BJHIJBG<<IIJG79BI#BJ##HHG#HHHH#DEDFFFF###C 
gi|395136682|gb|CP003248.1| 104880 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCC JABB8?BBBDB#DB8D#?D1B<BDDHB4D>DB>DCDDDDDDDB?DD@BDDD@5DBFFDDDHF@BBHD;<D5BBDHDDDJIBDJJFJ5G;GJJJB>;B9#JJBBIGIJDG<9JIJH)-BE#BJ@#HHH#GHHH@D?FFFFF###C# 
gi|395136682|gb|CP003248.1| 104881 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG IBBB;9<>9D>#D@@D#BB9G-BBDG54D6F;ADCDDDDDDDBBDDBBDDDD@DBAFDDDFDB@;FD@DDBDDHBDDDHHBDHHHI5IDIJJJ;99>>#JJ;<JGIIBG99JGJD?BDH#DJ@#@HHBDHHHDDHHHHFFB##@#C@B0 
gi|395136682|gb|CP003248.1| 104882 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT IBDB28?08D?#?<BD##?<A(@@DJ8:D9F8BFFDDDDDDD@@DB?BBDDDBDD?DBDBFCBBBFD<@D7BBDEDDDHHDDHHII8JDIIJJ5;@B9#GJB<GBIGBG3@JIH?0<BI#BJB#EJHBDHHFBFHHHHFFB##F#C@B9@ 
gi|395136682|gb|CP003248.1| 104883 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCGGGGGGGGGGGGGGGGGGGGGGGGGGG JBDD&999@@5#9@DD##3@B)@BBI8BD:H7BHHDBDDDDBBBDB@@DBDDBDDBDBDBDD=@DFDD?B;D?BEDDDFFBDFFGHDJDIJJI0D>DD#HJD5GEIHDA<BIJJ@:9DI#BJB#AJI>FHHH<DHHHHHFB##F#C@CB@# 
gi|395136682|gb|CP003248.1| 104884 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC I<BD&>@-DD9#@@BD##>BH5>DDJ;;D-J>GJJHBFDDFFCBDD>BDBDDBDBBDDB@DD=;BDDD@D=DDCDD@DFF;BFFIHDJDJJJJ5D7DD@GJD@IGIIDH5@HIJD85DG#DJ>#HJI9GJJI>HHGHHHH>##F#FFFB@# 
gi|395136682|gb|CP003248.1| 104885 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC EBDB2?B<DDA#BBBD##?<B8BDDJ<?D(IDJJJJDJDBIGBIBH<HFDFFDFD=DFFEDDFBFDDDAD8DDACDBDFF@=FFGHBJDJIJJ5DBBB>GJDBIEIJDH0<JIJH=9DG#BJB#DJJ<HJJI9FHHHHHHD##F#FDFBD### 
gi|395136682|gb|CP003248.1| 104886 G GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG GBDD9>>BBD>#BBDD##>5G9DDDJ5;D8I>GJJIDJDDJI9G?GHECEHHAHE;DFCHDDDBFDFFBF;EDAAB?DD@BADDIFBGDIJII1BBBB?IJBAJGIJBG8?JIJGA(BH#AJ?#AJJ8IJJI<FJJJAHHB#?F#FDF<D###BC# 
gi|395136682|gb|CP003248.1| 104887 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC JDDB95B-DDB#B<DB##55D;>DDI5?D?IBIJIIDHDBJIHCBIG@HEHE=H?@DEFFDDGHHDFE?E;FD@;DBFDCDBDCFFBHBJHHHABAA?1GJAAGBIJAH?2JIJIA<DG#<JB#GJJ(IJJI8HIIJBHHA#AG#FFF?<###BC# 
gi|395136682|gb|CP003248.1| 104888 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC IBDB>9@9<DD#B<DD##<5CB@DDI5:D;J9HJJIBFBDIIC@BIG7C?HC?H3=BHHFDDHF@DFE;B;F@'?@@FDDCCDDGD?FDJFFF9C>993HH>9IBIJ>I>(JBJI<3CI#>JC#BJJ3IJJI9HJJJHJHA#?H#FFF<@###CC##C 
gi|395136682|gb|CP003248.1| 104889 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCAC H>D>5>9BBDB#BBDB##<9GB9D>F>*DEI5DJJHBIDBIIGIDJIIGGHHCH<@BHEHBBFHEBFCDE?FD3BDFFDDDADDFD@DDHFFFCCD>D+HH44IADI4GAAJHJIA4CG#>J@#GJICIJJI+HJJJIJJ:#3H#HGH+D###FFC#@ 
gi|395136682|gb|CP003248.1| 104890 A AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA H5B99B<#BDD#B@D>##>>G<<@@J><DDJ5EJJJ@IDDIGJIBJHGIJJI>JGBDFHGBDHFHDGH?F>FB=@FFFDDCDDDFDDDCHDDDADDCC:FFC@I8DJ>I>CGGJG<4DI@CJC#GJGAEJBE3EJJJIJJ@#4H#HGH(D###FFC#C 
gi|395136682|gb|CP003248.1| 104891 G GGGGGGGGGGGGGGGGCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG G1B?>D?#DBD#BBDB##BBG<?DBJ<?BDJ?CJJJDJBDJGJIDIGFIJJHHJGBDHIHDBFHHDHEAG@HHABFFFDDDDDDADDDCHDDDADCDD<DFDCHDIJ<IACIIJI53DI?CJC#GJHCCJHH3GJJJIJJC#3H#HHH+H#C#FFA#C@@# 
gi|395136682|gb|CP003248.1| 104892 T TTTTTTTTTTTTTTTGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT H+:4:::#CACC>@+##:+B@:C@I:BCBJ:FJIICJ:>JHJIDIGIIIIJHJGCDCEEDDIIIDHE7HCEA5CHHEDDDDDDECDE?FEEE>DADD9@FDCC=IJCEACH@JDACDG>CIC#9HH9DJHI??JHIFJJC#9I#HHH+C#C#EF9#A@BC### 
gi|395136682|gb|CP003248.1| 104893 T TTTTTTTNTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGGTTTTTNTTTTTTTGTTTTTTT J:A:4C:#CCCDAC>##C:EA>DCH3;C:J>BJJJCJAAJCJICIGIGJGJGIGDDIGCDDGGGDFH>GEHF:>HGHDDDDDDCDDD2FEEE0B<DD0DFDBHCIJDI8?IFJA>?DI8BJ?#BII+HJJI8EJIJFJJB#(I#HHH#F#A#FF?#<@CD### 
gi|395136682|gb|CP003248.1| 104894 C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCCCCCCCCCCCCCCTC I@CA:@C#CCACCCA##@:F@@C@J4;D8I>CIJJDIACJGIICGGIJIHICHDCCGIHDDIHHCHCEGEHFAAHGGDCDDDD9DDD<FEEE<D?DD2EEDBF>DHDG8<JIJHA8DF8AJB#GJE(EJJI<HJIJDJJA#?I#IAI(H#?#HHA#<FFB###? 
gi|395136682|gb|CP003248.1| 104895 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTGTTTTTTTTNTTTTTGTTTTTTTT I:D>>>:#DDDCBD@##B>FDADCI:DE?IBHIJJEGDCJHFJ>GGIIJGJ<ECDDGICFEJHIFHGCGDEHCCEHHFEDEFFCEDE<FEEE0BDDD?EEDBHCEHDGAAJIJIBADH8BJA#DJI2IJJI<GJIJFJJD#AJ#JFI<I#B#HH8#AFFD###@ 
gi|395136682|gb|CP003248.1| 104896 T TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT I4D@AA#DAA@CD#CC:@CCCF:6D8H@GIJJAJDCIBJI:JGIGJIIGGACDIGGCCJBIDHDEIAGICCEHHCDDDDDCDDD0FDDD6@DDD0EED7HCDHDGDCJIJIB>DI;9J9#CJI)IJJI3HJJJFJJD#<J#JHJ5I#>#HHB#BFFB###@># 
gi|395136682|gb|CP003248.1| 104897 C CCCCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC G+C@AC#D#3C>D#C>FADCCI>DCDG>JJJJCJCCJDJH>JHIJIJIDJF:DJEFDDIHIDGJBHAIGC>IJJDCCDDDEDDDDFDDD@DDDB5EEDBE>CHDG@BJIIGB5DH77J-#?JJ&IJJI9EIJJEJJD#<J#JGIBI#9#HHB#<FDB###?9#>## 
gi|395136682|gb|CP003248.1| 104898 C CCCCCCCCCCCCCCCACCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC H:DC>D#A+>AAA#A+C>DCCH>ECCHAIJJJCJDCJHJJCIBJIJJDGJFCDIJ:DDJIHCHIHFAJEC>HGJDCFFDDDBDBEDDD7DBDDBEEBBFEDHDHDCJIJGA5DG5BJ3#DJJ&IJJI9IJJJGJJB#@I#JII<E#B#HH>#9FFD###1@#>### 
