I0712 09:11:05.550753 8376933888 bigquery_client.py:1366] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I0712 09:11:05.550879 8376933888 transport.py:280] Requesting: GET https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I0712 09:11:05.711740 8376933888 model.py:113] --request-start--
I0712 09:11:05.711814 8376933888 model.py:114] -headers-start-
I0712 09:11:05.711842 8376933888 model.py:116] accept: application/json
I0712 09:11:05.711863 8376933888 model.py:116] accept-encoding: gzip, deflate
I0712 09:11:05.711880 8376933888 model.py:116] user-agent: (gzip)
I0712 09:11:05.711897 8376933888 model.py:116] x-goog-api-client: gdcl/2.2.0 gl-python/3.9.6
I0712 09:11:05.711911 8376933888 model.py:117] -headers-end-
I0712 09:11:05.711928 8376933888 model.py:118] -path-parameters-start-
I0712 09:11:05.711942 8376933888 model.py:120] projectId: gvs-internal
I0712 09:11:05.711959 8376933888 model.py:120] datasetId: mlc_bulk_ingest_2023_07_12_01
I0712 09:11:05.711973 8376933888 model.py:121] -path-parameters-end-
I0712 09:11:05.711988 8376933888 model.py:122] body: None
I0712 09:11:05.712035 8376933888 model.py:123] query: ?alt=json
I0712 09:11:05.712050 8376933888 model.py:124] --request-end--
I0712 09:11:05.712120 8376933888 bigquery_client.py:1037] URL being requested from BQ client: GET https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets/mlc_bulk_ingest_2023_07_12_01?alt=json
I0712 09:11:05.712161 8376933888 transport.py:280] Requesting: GET https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets/mlc_bulk_ingest_2023_07_12_01?alt=json
I0712 09:11:05.957802 8376933888 transport.py:184] Refreshing due to a 401 (attempt 1/2)
I0712 09:11:05.958632 8376933888 client.py:650] access_token is expired. Now: 2023-07-12 13:11:05.958621, token_expiry: 2023-07-10 12:28:29
I0712 09:11:05.958925 8376933888 reauth_creds.py:103] Refreshing access_token
I0712 09:11:05.959118 8376933888 transport.py:280] Requesting: POST https://oauth2.googleapis.com/token
I0712 09:11:06.127409 8376933888 transport.py:280] Requesting: GET https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets/mlc_bulk_ingest_2023_07_12_01?alt=json
I0712 09:11:06.438456 8376933888 model.py:192] --response-start--
I0712 09:11:06.438732 8376933888 model.py:194] vary: Origin, X-Origin, Referer
I0712 09:11:06.438864 8376933888 model.py:194] content-type: application/json; charset=UTF-8
I0712 09:11:06.438977 8376933888 model.py:194] date: Wed, 12 Jul 2023 13:11:06 GMT
I0712 09:11:06.439081 8376933888 model.py:194] server: ESF
I0712 09:11:06.439183 8376933888 model.py:194] cache-control: private
I0712 09:11:06.439285 8376933888 model.py:194] x-xss-protection: 0
I0712 09:11:06.439385 8376933888 model.py:194] x-frame-options: SAMEORIGIN
I0712 09:11:06.439484 8376933888 model.py:194] x-content-type-options: nosniff
I0712 09:11:06.439584 8376933888 model.py:194] alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
I0712 09:11:06.439685 8376933888 model.py:194] transfer-encoding: chunked
I0712 09:11:06.439786 8376933888 model.py:194] status: 404
I0712 09:11:06.439890 8376933888 model.py:194] content-length: 324
I0712 09:11:06.440014 8376933888 model.py:194] -content-encoding: gzip
I0712 09:11:06.440121 8376933888 model.py:196] b'{\n  "error": {\n    "code": 404,\n    "message": "Not found: Dataset gvs-internal:mlc_bulk_ingest_2023_07_12_01",\n    "errors": [\n      {\n        "message": "Not found: Dataset gvs-internal:mlc_bulk_ingest_2023_07_12_01",\n        "domain": "global",\n        "reason": "notFound"\n      }\n    ],\n    "status": "NOT_FOUND"\n  }\n}\n'
I0712 09:11:06.440232 8376933888 model.py:197] --response-end--
I0712 09:11:06.441768 8376933888 model.py:113] --request-start--
I0712 09:11:06.441843 8376933888 model.py:114] -headers-start-
I0712 09:11:06.441902 8376933888 model.py:116] accept: application/json
I0712 09:11:06.441962 8376933888 model.py:116] accept-encoding: gzip, deflate
I0712 09:11:06.442018 8376933888 model.py:116] user-agent: (gzip)
I0712 09:11:06.442072 8376933888 model.py:116] x-goog-api-client: gdcl/2.2.0 gl-python/3.9.6
I0712 09:11:06.442148 8376933888 model.py:116] content-type: application/json
I0712 09:11:06.442202 8376933888 model.py:117] -headers-end-
I0712 09:11:06.442254 8376933888 model.py:118] -path-parameters-start-
I0712 09:11:06.442308 8376933888 model.py:120] projectId: gvs-internal
I0712 09:11:06.442361 8376933888 model.py:121] -path-parameters-end-
I0712 09:11:06.442413 8376933888 model.py:122] body: {"datasetReference": {"projectId": "gvs-internal", "datasetId": "mlc_bulk_ingest_2023_07_12_01"}}
I0712 09:11:06.442471 8376933888 model.py:123] query: ?alt=json
I0712 09:11:06.442525 8376933888 model.py:124] --request-end--
I0712 09:11:06.442673 8376933888 bigquery_client.py:1037] URL being requested from BQ client: POST https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets?alt=json
I0712 09:11:06.442784 8376933888 transport.py:280] Requesting: POST https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets?alt=json
I0712 09:11:06.938543 8376933888 bigquery_client.py:1021] Response from server with status code: 200
I0712 09:11:06.939090 8376933888 model.py:192] --response-start--
I0712 09:11:06.939260 8376933888 model.py:194] etag: 6/a4t+1KIjLyvSZuUWFyhQ==
I0712 09:11:06.939388 8376933888 model.py:194] content-type: application/json; charset=UTF-8
I0712 09:11:06.939507 8376933888 model.py:194] vary: Origin, X-Origin, Referer
I0712 09:11:06.939616 8376933888 model.py:194] date: Wed, 12 Jul 2023 13:11:06 GMT
I0712 09:11:06.939727 8376933888 model.py:194] server: ESF
I0712 09:11:06.939838 8376933888 model.py:194] cache-control: private
I0712 09:11:06.939944 8376933888 model.py:194] x-xss-protection: 0
I0712 09:11:06.940047 8376933888 model.py:194] x-frame-options: SAMEORIGIN
I0712 09:11:06.940150 8376933888 model.py:194] x-content-type-options: nosniff
I0712 09:11:06.940251 8376933888 model.py:194] alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
I0712 09:11:06.940354 8376933888 model.py:194] transfer-encoding: chunked
I0712 09:11:06.940454 8376933888 model.py:194] status: 200
I0712 09:11:06.940553 8376933888 model.py:194] content-length: 803
I0712 09:11:06.940680 8376933888 model.py:194] -content-encoding: gzip
I0712 09:11:06.940779 8376933888 model.py:196] b'{\n  "kind": "bigquery#dataset",\n  "etag": "6/a4t+1KIjLyvSZuUWFyhQ==",\n  "id": "gvs-internal:mlc_bulk_ingest_2023_07_12_01",\n  "selfLink": "https://bigquery.googleapis.com/bigquery/v2/projects/gvs-internal/datasets/mlc_bulk_ingest_2023_07_12_01",\n  "datasetReference": {\n    "datasetId": "mlc_bulk_ingest_2023_07_12_01",\n    "projectId": "gvs-internal"\n  },\n  "access": [\n    {\n      "role": "WRITER",\n      "specialGroup": "projectWriters"\n    },\n    {\n      "role": "OWNER",\n      "specialGroup": "projectOwners"\n    },\n    {\n      "role": "OWNER",\n      "userByEmail": "mcovarr@broadinstitute.org"\n    },\n    {\n      "role": "READER",\n      "specialGroup": "projectReaders"\n    }\n  ],\n  "creationTime": "1689167466836",\n  "lastModifiedTime": "1689167466836",\n  "location": "US",\n  "type": "DEFAULT"\n}\n'
I0712 09:11:06.940848 8376933888 model.py:197] --response-end--
