include required(classpath("application"))

backend {
  # Override the default backend.
  default = "LocalExample2"

  providers {
    LocalExample2 {
      # The actor that runs the backend. In this case, it's the Shared File System (SFS) ConfigBackend.
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      # The backend custom configuration.
      config {

        run-in-background = true

	      # The list of possible runtime custom attributes.
        runtime-attributes = """
        String? docker
        String? docker_user
        """

        # Submit string when there is no "docker" runtime attribute.
        submit = "/usr/bin/env bash ${script}"

        # Submit string when there is a "docker" runtime attribute.
        submit-docker = """
        docker run \
          --rm -i \
          ${"--user " + docker_user} \
          --entrypoint ${job_shell} \
          -e GOOGLE_APPLICATION_CREDENTIALS=${docker_cwd}/sa.json \
          -v ${cwd}:${docker_cwd} \
          -v __SERVICE_ACCOUNT__:${docker_cwd}/sa.json \
          ${docker} ${docker_script}
        """

        # The defaults for runtime attributes if not provided.
        default-runtime-attributes {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }
  }
}


