# ======================================================================================================================
# System Properties
#=======================================================================================================================

# ---------------------------------------------------------------------------------
# General Options:
# ---------------------------------------------------------------------------------

gatk_stacktrace_on_user_exception = false

# ---------------------------------------------------------------------------------
# SAMJDK Options:
# ---------------------------------------------------------------------------------

samjdk.use_async_io_read_samtools = false
samjdk.use_async_io_write_samtools = true
samjdk.use_async_io_write_tribble = false
samjdk.compression_level = 1

# ----------------------------------------------------------
# Spark Options:
# ----------------------------------------------------------

spark.kryoserializer.buffer.max = 512m
spark.io.compression.codec = lzf
spark.yarn.executor.memoryOverhead = 600

spark.driver.maxResultSize = 0
spark.driver.userClassPathFirst = true
spark.driver.extraJavaOptions =

spark.executor.extraJavaOptions =

# ---------------------------------------------------------------------------------
# Other Options:
# ---------------------------------------------------------------------------------


# ======================================================================================================================
# Tool Configuration File
#
# Contains config options for various pieces of the GATK
# ======================================================================================================================

# ---------------------------------------------------------------------------------
# General Options:
# ---------------------------------------------------------------------------------

codec_packages = htsjdk.variant, htsjdk.tribble, org.broadinstitute.hellbender.utils.codecs

# ---------------------------------------------------------------------------------
# GATKTool Options:
# ---------------------------------------------------------------------------------

cloudPrefetchBuffer = 40
cloudIndexPrefetchBuffer = -1
createOutputBamIndex = true
gcsMaxRetries = 20
