# $condaEnvDescription
#
# Only update this environment if there is a *VERY* good reason to do so!
# If the build is broken but could be fixed by doing something else, then do that thing instead.
# Ensuring the correct environment for canonical (or otherwise reasonable) usage of our standard Docker takes precedence over edge cases.
# If you break the environment, you are responsible for fixing it and also owe the last developer who left this in a reasonable state a beverage of their choice.
# (This may be yourself, and you'll appreciate that beverage while you tinker with dependencies!)
#
# When changing dependencies or versions in this file, check to see if the "supportedPythonPackages" DataProvider
# used by the testGATKPythonEnvironmentPackagePresent test in PythonEnvironmentIntegrationTest needs to be updated
# to reflect the changes.
#
name: $condaEnvName
channels:
# if channels other than conda-forge are added and the channel order is changed (note that conda channel_priority is currently set to flexible),
# verify that key dependencies are installed from the correct channel and compiled against MKL
- conda-forge
- defaults
- pytorch
dependencies:

# core python dependencies
- conda-forge::python=3.6.10        # do not update
- pip=20.0.2                        # specifying channel may cause a warning to be emitted by conda
- conda-forge::mkl=2019.5           # MKL typically provides dramatic performance increases for theano, tensorflow, and other key dependencies
- conda-forge::mkl-service=2.3.0
- conda-forge::numpy=1.17.5         # do not update, this will break scipy=1.0.0
                                    #   verify that numpy is compiled against MKL (e.g., by checking *_mkl_info using numpy.show_config())
                                    #   and that it is used in tensorflow, theano, and other key dependencies

- defaults::intel-openmp=2019.4
- conda-forge::matplotlib=3.2.1
- conda-forge::pandas=1.0.3
- pytorch::pytorch=1.6.0

# core R dependencies; these should only be used for plotting and do not take precedence over core python dependencies!
- r-base=3.6.2
- r-data.table=1.12.8
- r-dplyr=0.8.5
- r-getopt=1.20.3
- r-ggplot2=3.3.0
- r-gplots=3.0.3
- r-gsalib=2.1
- r-optparse=1.6.4
- r-backports=1.1.10

# other python dependencies; these should be removed after functionality is moved into Java code
- biopython=1.76
- pyvcf=0.6.8
- bioconda::pysam=0.15.3            # using older conda-installed versions may result in libcrypto / openssl bugs


# pip installs should be avoided, as pip may not respect the dependencies found by the conda solver
- pip:
  - gatkPythonPackageArchive.zip
  - pyro-ppl==1.5.0
